plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.goblin'
version = '1.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "com.influxdb:influxdb-client-java:1.8.0"
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.webjars.bower:github-com-blueimp-jQuery-File-Upload:9.12.5'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.59.Final'
    implementation 'io.netty:netty-tcnative-boringssl-static:2.0.59.Final'
    implementation("io.netty:netty-tcnative-boringssl-static:2.0.59.Final")
    implementation group: 'io.netty', name: 'netty-tcnative', version: '2.0.25.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}
